<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/main_item_btn"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>